.version 7.5
.target sm_120
.address_size 64

// Tiled GEMM: C = A * B (NxN single precision)
// Uses shared memory for tiling, 16x16 tile size
.entry gemm(
    .param .u64 A,
    .param .u64 B,
    .param .u64 C,
    .param .u32 N
)
{
    .reg .u32 %r<32>;
    .reg .u64 %rd<16>;
    .reg .f32 %f<16>;
    .reg .pred %p<4>;

    .shared .align 16 .f32 tileA[256];    // 16x16
    .shared .align 16 .f32 tileB[256];    // 16x16

    // Thread indices
    mov.u32 %r0, %tid.x;       // tx (0..15)
    mov.u32 %r1, %tid.y;       // ty (0..15)
    mov.u32 %r2, %ctaid.x;     // bx
    mov.u32 %r3, %ctaid.y;     // by

    // Global row = by * 16 + ty
    shl.b32 %r4, %r3, 4;
    add.u32 %r4, %r4, %r1;     // row

    // Global col = bx * 16 + tx
    shl.b32 %r5, %r2, 4;
    add.u32 %r5, %r5, %r0;     // col

    ld.param.u32 %r6, [N];     // N

    // Accumulator
    mov.f32 %f0, 0f00000000;   // sum = 0.0

    // Tile loop: for t = 0; t < N; t += 16
    mov.u32 %r7, 0;

$tile_loop:
    setp.ge.u32 %p0, %r7, %r6;
    @%p0 bra $tile_done;

    // Load tileA[ty][tx] = A[row * N + (t + tx)]
    // Bounds check
    add.u32 %r8, %r7, %r0;     // t + tx
    setp.lt.u32 %p1, %r4, %r6;
    setp.lt.and.u32 %p1, %r8, %r6, %p1;

    // Address: A + (row * N + t + tx) * 4
    mul.lo.u32 %r9, %r4, %r6;
    add.u32 %r9, %r9, %r8;
    cvt.u64.u32 %rd0, %r9;
    shl.b64 %rd0, %rd0, 2;
    ld.param.u64 %rd1, [A];
    add.u64 %rd1, %rd1, %rd0;
    @%p1 ld.global.f32 %f1, [%rd1];
    @!%p1 mov.f32 %f1, 0f00000000;

    // Store to shared: tileA[ty * 16 + tx]
    mul.lo.u32 %r10, %r1, 16;
    add.u32 %r10, %r10, %r0;
    shl.b32 %r10, %r10, 2;     // byte offset
    mov.u32 %r11, tileA;
    add.u32 %r11, %r11, %r10;
    st.shared.f32 [%r11], %f1;

    // Load tileB[ty][tx] = B[(t + ty) * N + col]
    add.u32 %r8, %r7, %r1;     // t + ty
    setp.lt.u32 %p2, %r8, %r6;
    setp.lt.and.u32 %p2, %r5, %r6, %p2;

    mul.lo.u32 %r9, %r8, %r6;
    add.u32 %r9, %r9, %r5;
    cvt.u64.u32 %rd0, %r9;
    shl.b64 %rd0, %rd0, 2;
    ld.param.u64 %rd2, [B];
    add.u64 %rd2, %rd2, %rd0;
    @%p2 ld.global.f32 %f2, [%rd2];
    @!%p2 mov.f32 %f2, 0f00000000;

    // Store to shared: tileB[ty * 16 + tx]
    mov.u32 %r11, tileB;
    add.u32 %r11, %r11, %r10;
    st.shared.f32 [%r11], %f2;

    // Sync threads
    bar.sync 0;

    // Compute partial dot product over the tile
    // for k = 0; k < 16; k++: sum += tileA[ty][k] * tileB[k][tx]
    mov.u32 %r12, 0;
$dot_loop:
    setp.ge.u32 %p3, %r12, 16;
    @%p3 bra $dot_done;

    // Load tileA[ty * 16 + k]
    mul.lo.u32 %r13, %r1, 16;
    add.u32 %r13, %r13, %r12;
    shl.b32 %r13, %r13, 2;
    mov.u32 %r14, tileA;
    add.u32 %r14, %r14, %r13;
    ld.shared.f32 %f3, [%r14];

    // Load tileB[k * 16 + tx]
    shl.b32 %r13, %r12, 4;
    add.u32 %r13, %r13, %r0;
    shl.b32 %r13, %r13, 2;
    mov.u32 %r14, tileB;
    add.u32 %r14, %r14, %r13;
    ld.shared.f32 %f4, [%r14];

    // sum += tileA[ty][k] * tileB[k][tx]
    fma.rn.f32 %f0, %f3, %f4, %f0;

    add.u32 %r12, %r12, 1;
    bra $dot_loop;

$dot_done:
    // Sync before next tile
    bar.sync 0;

    add.u32 %r7, %r7, 16;
    bra $tile_loop;

$tile_done:
    // Store C[row * N + col] = sum
    setp.lt.u32 %p0, %r4, %r6;
    setp.lt.and.u32 %p0, %r5, %r6, %p0;
    @!%p0 bra $exit;

    mul.lo.u32 %r9, %r4, %r6;
    add.u32 %r9, %r9, %r5;
    cvt.u64.u32 %rd0, %r9;
    shl.b64 %rd0, %rd0, 2;
    ld.param.u64 %rd3, [C];
    add.u64 %rd3, %rd3, %rd0;
    st.global.f32 [%rd3], %f0;

$exit:
    ret;
}
